{
  "name": "electron-jingchat",
  "version": "1.0.0",
  "description": "Desktop application for JingChat",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager . electron-jingchat --platform=win32 --arch=x64 --out=dist --overwrite",
    "build:mac-arm64": "electron-packager . electron-jingchat --platform=darwin --arch=arm64 --out=dist --overwrite",
    "build:mac-arm64:dmg": "electron-builder --mac dmg --arm64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "cn.jingchat.electron-jingchat",
    "productName": "electron-jingchat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist*/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "identity": null,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2"
  }
}
